

$ sudo apt-get install libboost-system-dev libboost-thread-dev libgflags-dev libgoogle-glog-dev libhdf5-serial-dev libleveldb-dev liblmdb-dev libopencv-dev libsnappy-dev python-all-dev python-dev python-h5py python-matplotlib python-numpy python-opencv python-pil python-pip python-pydot python-scipy python-skimage python-sklearn    
...... DONE


$ sudo apt-get install python-setuptools
$ sudo apt-get install autoconf automake libtool curl make g++ unzip
$ sudo apt-get install protobuf-compiler      
...... DONE


$ export PROTOBUF_ROOT=~/protobuf
$ git clone https://github.com/google/protobuf.git $PROTOBUF_ROOT -b '3.2.x'
$ cd $PROTOBUF_ROOT
$ ./autogen.sh
$ ./configure
$ make "-j$(nproc)"
$ sudo make install
$ sudo ldconfig
$ cd $PROTOBUF_ROOT/python
$ sudo python setup.py install --cpp_implementation
......... DONE

$ cd
$ sudo apt-get install --no-install-recommends build-essential cmake git gfortran libatlas-base-dev libboost-filesystem-dev libboost-python-dev
......... DONE

$ sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libboost-all-dev libhdf5-serial-dev \
libgflags-dev libgoogle-glog-dev liblmdb-dev protobuf-compiler
......... DONE


$ sudo reboot
$ sudo apt-get update && sudo apt-get upgrade
$ sudo apt install git
$ git clone https://github.com/weiliu89/caffe.git
$ cd caffe
$ git checkout ssd
$ cd
.................. DONE

Run these 2 lines every session:
$ export CAFFE_ROOT=/home/tegwyn/caffe
$ export PYTHONPATH=/home/tegwyn/caffe/python:$PYTHONPATH
..................  DONE

Look in caffe folder and edit 'Makefile.config.example accordingly and save as: 'Makefile.config'.

#####################################################################################
x86 chipset only:
$ sudo ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10.1.0 /usr/lib/x86_64-linux-gnu/libhdf5.so
$ sudo ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10.0.2 /usr/lib/x86_64-linux-gnu/libhdf5_hl.so
#####################################################################################
Jetson TX2 ARM only:
$ sudo ln -s /usr/lib/aarch64-linux-gnu/libhdf5_serial.so.10.1.0 /usr/lib/aarch64-linux-gnu/libhdf5.so
$ sudo ln -s /usr/lib/aarch64-linux-gnu/libhdf5_serial_hl.so.10.0.2 /usr/lib/aarch64-linux-gnu/libhdf5_hl.so
Makefile.config:
INCLUDE_DIRS += /usr/include/hdf5/serial/
LIBRARY_DIRS += /usr/lib/aarch64-linux-gnu/hdf5/serial
CUDA_ARCH := -gencode arch=compute_30,code=sm_30 \
             -gencode arch=compute_35,code=sm_35 \
             -gencode arch=compute_50,code=sm_50 \
             -gencode arch=compute_52,code=sm_52 \
             -gencode arch=compute_61,code=sm_61
BLAS := atlas
# BLAS := open           
#####################################################################################
.................. DONE



$ cd && cd caffe && make -j8
# Make sure to include $CAFFE_ROOT/python to your PYTHONPATH.
$ make py
$ make test -j8
# (Optional)
$ make runtest -j8



ERRORS:

NVCC src/caffe/solvers/nesterov_solver.cu
nvcc fatal   : Unsupported gpu architecture 'compute_20'
Makefile:588: recipe for target '.build_release/cuda/src/caffe/solvers/nesterov_solver.o' failed
make: *** [.build_release/cuda/src/caffe/solvers/nesterov_solver.o] Error 1

As for me, I had to comment out the -gencode arch=compute_20 in Makefile.config:

CUDA_ARCH := -gencode arch=compute_30,code=sm_30 \
    -gencode arch=compute_35,code=sm_35 \
    -gencode arch=compute_50,code=sm_50

LD -o .build_release/lib/libcaffe.so.1.0.0-rc3
/usr/bin/ld: cannot find -lopenblas
collect2: error: ld returned 1 exit status
Makefile:566: recipe for target '.build_release/lib/libcaffe.so.1.0.0-rc3' failed
make: *** [.build_release/lib/libcaffe.so.1.0.0-rc3] Error 1















